\changetocdepth {2}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Анализ существующих алгоритмов назначения}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Введение в предметную область}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Аукционный алгоритм}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Постановка задачи}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Описание алгоритма}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Сходимость алгоритма}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Оценка итераций}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Оптимальность}{10}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Свойства, преимущества и недостатки}{11}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Венгерский алгоритм}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Описание через матрицу}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Графовый подход}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Доказательство оптимальности}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Свойства, преимущества и недостатки}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Применение алгоритмов в робототехнике}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Постановка проблемы}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Выводы}{14}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Разработка модифицированного аукционного алгоритма}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Математическая модель задачи}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модификация аукционного алгоритма}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Описание алгоритма}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Сходимость алгоритма}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Оценка итераций}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Оптимальность}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Гипотезы об эффективности}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Выводы}{20}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Реализация и программное обеспечение}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Программная среда}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура реализации}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Оптимизация}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Интеграция с робототехническими системами}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Тестирование и визуализация}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Выводы}{22}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Экспериментальное исследование и анализ результатов}{22}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Экспериментальное исследование и анализ результатов}{23}{chapter.5}%
\contentsline {chapter}{Заключение}{24}{chapter*.3}%
\contentsline {chapter}{Список использованных источников}{25}{chapter*.4}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
