[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'My_practice.blg'
[71] biber-MSWIN64:340> INFO - === 
[106] Biber.pm:420> INFO - Reading 'My_practice.bcf'
[204] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[214] Biber.pm:4463> INFO - Processing section 0
[222] Biber.pm:4654> INFO - Looking for bibtex file 'my_folder/my_biblio.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'my_folder/my_biblio.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[354] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[360] bbl.pm:676> INFO - Writing 'My_practice.bbl' with encoding 'UTF-8'
[362] bbl.pm:779> INFO - Output to My_practice.bbl
