\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{pshikhopov2015}
\abx@aux@segm{0}{0}{pshikhopov2015}
\abx@aux@cite{0}{kalyaev2009}
\abx@aux@segm{0}{0}{kalyaev2009}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{bertsekas1989}
\abx@aux@segm{0}{0}{bertsekas1989}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\abx@aux@cite{0}{pshikhopov2015}
\abx@aux@segm{0}{0}{pshikhopov2015}
\abx@aux@cite{0}{kalyaev2009}
\abx@aux@segm{0}{0}{kalyaev2009}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{kalyaev2009}
\abx@aux@segm{0}{0}{kalyaev2009}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Анализ существующих алгоритмов назначения}{7}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{1}{7}{Анализ существующих алгоритмов назначения}{chapter.1}{}}
\newlabel{ch:analysis@cref}{{[chapter][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Введение в предметную область}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Аукционный алгоритм}{7}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Постановка задачи}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Описание алгоритма}{8}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Сходимость алгоритма}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:auction_convergence}{{1.1}{9}{Сходимость аукционного алгоритма \cite {bertsekas1990}}{theorem.1.1}{}}
\newlabel{thm:auction_convergence@cref}{{[theorem][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Оценка итераций}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{claim:auction_iterations}{{1.1}{9}{Оценка итераций \cite {bertsekas1990}}{claim.1.1}{}}
\newlabel{claim:auction_iterations@cref}{{[claim][1][1]1.1}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Оптимальность}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{thm:auction_optimality}{{1.2}{10}{Оптимальность аукционного алгоритма \cite {bertsekas1990}}{theorem.1.2}{}}
\newlabel{thm:auction_optimality@cref}{{[theorem][2][1]1.2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Свойства, преимущества и недостатки}{11}{subsection.1.2.6}\protected@file@percent }
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{emaxx2025}
\abx@aux@segm{0}{0}{emaxx2025}
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{emaxx2025}
\abx@aux@segm{0}{0}{emaxx2025}
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Венгерский алгоритм}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Описание через матрицу}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Графовый подход}{12}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{emaxx2025}
\abx@aux@segm{0}{0}{emaxx2025}
\abx@aux@cite{0}{emaxx2025}
\abx@aux@segm{0}{0}{emaxx2025}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\abx@aux@cite{0}{bertsekas1989}
\abx@aux@segm{0}{0}{bertsekas1989}
\abx@aux@cite{0}{kalyaev2009}
\abx@aux@segm{0}{0}{kalyaev2009}
\abx@aux@cite{0}{pshikhopov2015}
\abx@aux@segm{0}{0}{pshikhopov2015}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{emaxx2025}
\abx@aux@segm{0}{0}{emaxx2025}
\abx@aux@cite{0}{kalyaev2009}
\abx@aux@segm{0}{0}{kalyaev2009}
\abx@aux@cite{0}{pshikhopov2015}
\abx@aux@segm{0}{0}{pshikhopov2015}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Доказательство оптимальности}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Свойства, преимущества и недостатки}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Применение алгоритмов в робототехнике}{13}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{emaxx2025}
\abx@aux@segm{0}{0}{emaxx2025}
\abx@aux@cite{0}{kalyaev2009}
\abx@aux@segm{0}{0}{kalyaev2009}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{emaxx2025}
\abx@aux@segm{0}{0}{emaxx2025}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Постановка проблемы}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы}{14}{section.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Разработка модифицированного аукционного алгоритма}{14}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{14}{Разработка модифицированного аукционного алгоритма}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Математическая модель задачи}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модификация аукционного алгоритма}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Описание алгоритма}{16}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Сходимость алгоритма}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:mod_auction_convergence}{{2.1}{17}{Сходимость модифицированного аукционного алгоритма}{theorem.2.1}{}}
\newlabel{thm:mod_auction_convergence@cref}{{[theorem][1][2]2.1}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Оценка итераций}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{claim:mod_auction_iterations}{{2.1}{18}{Оценка итераций}{claim.2.1}{}}
\newlabel{claim:mod_auction_iterations@cref}{{[claim][1][2]2.1}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Оптимальность}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{thm:mod_auction_optimality}{{2.2}{19}{Оптимальность модифицированного алгоритма}{theorem.2.2}{}}
\newlabel{thm:mod_auction_optimality@cref}{{[theorem][2][2]2.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Гипотезы об эффективности}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Выводы}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реализация и программное обеспечение}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Реализация и программное обеспечение}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Программная среда}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура реализации}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Оптимизация}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интеграция с робототехническими системами}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование и визуализация}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Выводы}{22}{section.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Экспериментальное исследование и анализ результатов}{22}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{22}{Экспериментальное исследование и анализ результатов}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][22][]22}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Экспериментальное исследование и анализ результатов}{23}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{23}{Экспериментальное исследование и анализ результатов}{chapter.5}{}}
\newlabel{ch5@cref}{{[chapter][5][]5}{[1][23][]23}{}{}{}}
\newlabel{ch-conclusion}{{5}{24}{Заключение}{chapter*.3}{}}
\newlabel{ch-conclusion@cref}{{[chapter][5][]5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{24}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{bertsekas1990}
\abx@aux@segm{0}{0}{bertsekas1990}
\abx@aux@cite{0}{bertsekas1989}
\abx@aux@segm{0}{0}{bertsekas1989}
\abx@aux@cite{0}{kalyaev2009}
\abx@aux@segm{0}{0}{kalyaev2009}
\abx@aux@cite{0}{pshikhopov2015}
\abx@aux@segm{0}{0}{pshikhopov2015}
\abx@aux@cite{0}{kuhn1955}
\abx@aux@segm{0}{0}{kuhn1955}
\abx@aux@cite{0}{gerkey2003}
\abx@aux@segm{0}{0}{gerkey2003}
\abx@aux@cite{0}{emaxx2025}
\abx@aux@segm{0}{0}{emaxx2025}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{7}
\newlabel{references}{{5}{25}{Список литературы}{chapter*.4}{}}
\newlabel{references@cref}{{[chapter][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{25}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
\newlabel{TotPages}{{25}{25}{}{page.25}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{1}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{25}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{0}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{0}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{0}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{0}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\abx@aux@number{57}{bertsekas1990}{0}{none/global//global/global/global}{1}
\abx@aux@number{58}{kuhn1955}{0}{none/global//global/global/global}{2}
\abx@aux@number{59}{pshikhopov2015}{0}{none/global//global/global/global}{3}
\abx@aux@number{60}{kalyaev2009}{0}{none/global//global/global/global}{4}
\abx@aux@number{61}{gerkey2003}{0}{none/global//global/global/global}{5}
\abx@aux@number{62}{bertsekas1989}{0}{none/global//global/global/global}{6}
\abx@aux@number{63}{emaxx2025}{0}{none/global//global/global/global}{7}
\abx@aux@read@bbl@mdfivesum{C67CE214A442DB256AC8DE3898A9076D}
\abx@aux@defaultrefcontext{0}{bertsekas1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhn1955}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pshikhopov2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalyaev2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerkey2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertsekas1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emaxx2025}{none/global//global/global/global}
\gdef \@abspage@last{25}
