% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{bertsekas1990}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7639b30edaf7ef69ce01dee3e5d05982}{%
           family={{Bertsekas, Dimitri P.}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7639b30edaf7ef69ce01dee3e5d05982}
      \strng{fullhash}{7639b30edaf7ef69ce01dee3e5d05982}
      \strng{fullhashraw}{7639b30edaf7ef69ce01dee3e5d05982}
      \strng{bibnamehash}{7639b30edaf7ef69ce01dee3e5d05982}
      \strng{authorbibnamehash}{7639b30edaf7ef69ce01dee3e5d05982}
      \strng{authornamehash}{7639b30edaf7ef69ce01dee3e5d05982}
      \strng{authorfullhash}{7639b30edaf7ef69ce01dee3e5d05982}
      \strng{authorfullhashraw}{7639b30edaf7ef69ce01dee3e5d05982}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Auction Algorithm for Assignment and Other Network Flow Problems: A Tutorial}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{1990}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.mit.edu/dimitrib/www/Auction_Interfaces_Published.pdf
      \endverb
      \verb{url}
      \verb https://web.mit.edu/dimitrib/www/Auction_Interfaces_Published.pdf
      \endverb
    \endentry
    \entry{kuhn1955}{online}{}{}
      \name{author}{1}{}{%
        {{hash=64af8322171a6af0d3e455564c2b5da2}{%
           family={{Kuhn, Harold W.}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{64af8322171a6af0d3e455564c2b5da2}
      \strng{fullhash}{64af8322171a6af0d3e455564c2b5da2}
      \strng{fullhashraw}{64af8322171a6af0d3e455564c2b5da2}
      \strng{bibnamehash}{64af8322171a6af0d3e455564c2b5da2}
      \strng{authorbibnamehash}{64af8322171a6af0d3e455564c2b5da2}
      \strng{authornamehash}{64af8322171a6af0d3e455564c2b5da2}
      \strng{authorfullhash}{64af8322171a6af0d3e455564c2b5da2}
      \strng{authorfullhashraw}{64af8322171a6af0d3e455564c2b5da2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Hungarian Method for the Assignment Problem}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{1955}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.3800020109
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.3800020109
      \endverb
    \endentry
    \entry{pshikhopov2015}{online}{useauthor=false}{}
      \name{author}{1}{}{%
        {{hash=5a5bf8bcdef283da2bfec6590f48d86b}{%
           family={{Пшихопов, В. Х. and Соловьев, В. В. and Титов, А. Е. and Финаев, В. И. and Шаповалов, И. О.}},
           familyi={П\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{5a5bf8bcdef283da2bfec6590f48d86b}
      \strng{authornamehash}{5a5bf8bcdef283da2bfec6590f48d86b}
      \strng{authorfullhash}{5a5bf8bcdef283da2bfec6590f48d86b}
      \strng{authorfullhashraw}{5a5bf8bcdef283da2bfec6590f48d86b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{note}{\href{http://rirpc.ru/wp-content/uploads/2016/07/ГРУППОВОЕ-УПРАВЛЕНИЕ-ПОДВИЖНЫМИ-ОБЪЕКТАМИ-В-НЕОПРЕДЕЛЕННЫХ-СРЕДАХ.pdf}{Group-Control-of-Mobile-Objects-in-Uncertain-Environments.pdf}}
      \field{title}{Групповое управление подвижными объектами в неопределенных средах}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{urldateera}{ce}
    \endentry
    \entry{kalyaev2009}{online}{}{}
      \name{author}{1}{}{%
        {{hash=70fe1cf5b1c75398615a7ba58490b589}{%
           family={{Каляев, И. А. and Гайдук, А. Р. and Капустян, С. Г.}},
           familyi={К\bibinitperiod}}}%
      }
      \strng{namehash}{70fe1cf5b1c75398615a7ba58490b589}
      \strng{fullhash}{70fe1cf5b1c75398615a7ba58490b589}
      \strng{fullhashraw}{70fe1cf5b1c75398615a7ba58490b589}
      \strng{bibnamehash}{70fe1cf5b1c75398615a7ba58490b589}
      \strng{authorbibnamehash}{70fe1cf5b1c75398615a7ba58490b589}
      \strng{authornamehash}{70fe1cf5b1c75398615a7ba58490b589}
      \strng{authorfullhash}{70fe1cf5b1c75398615a7ba58490b589}
      \strng{authorfullhashraw}{70fe1cf5b1c75398615a7ba58490b589}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Модели и алгоритмы коллективного управления в группах роботов}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.litres.ru/get_pdf_trial/18402114.pdf
      \endverb
      \verb{url}
      \verb https://www.litres.ru/get_pdf_trial/18402114.pdf
      \endverb
    \endentry
    \entry{gerkey2003}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7c2263447dee0170f6c7602403a466e5}{%
           family={{Gerkey, Brian P.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7c2263447dee0170f6c7602403a466e5}
      \strng{fullhash}{7c2263447dee0170f6c7602403a466e5}
      \strng{fullhashraw}{7c2263447dee0170f6c7602403a466e5}
      \strng{bibnamehash}{7c2263447dee0170f6c7602403a466e5}
      \strng{authorbibnamehash}{7c2263447dee0170f6c7602403a466e5}
      \strng{authornamehash}{7c2263447dee0170f6c7602403a466e5}
      \strng{authorfullhash}{7c2263447dee0170f6c7602403a466e5}
      \strng{authorfullhashraw}{7c2263447dee0170f6c7602403a466e5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{On Multi-Robot Task Allocation}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ai.stanford.edu/~gerkey/research/final_papers/diss.pdf
      \endverb
      \verb{url}
      \verb https://ai.stanford.edu/~gerkey/research/final_papers/diss.pdf
      \endverb
    \endentry
    \entry{bertsekas1989}{online}{}{}
      \name{author}{1}{}{%
        {{hash=865ee05f1df7710d5199f7eac8961931}{%
           family={{Bertsekas, Dimitri P. and Tsitsiklis, John N.}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{865ee05f1df7710d5199f7eac8961931}
      \strng{fullhash}{865ee05f1df7710d5199f7eac8961931}
      \strng{fullhashraw}{865ee05f1df7710d5199f7eac8961931}
      \strng{bibnamehash}{865ee05f1df7710d5199f7eac8961931}
      \strng{authorbibnamehash}{865ee05f1df7710d5199f7eac8961931}
      \strng{authornamehash}{865ee05f1df7710d5199f7eac8961931}
      \strng{authorfullhash}{865ee05f1df7710d5199f7eac8961931}
      \strng{authorfullhashraw}{865ee05f1df7710d5199f7eac8961931}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Parallel and Distributed Computation: Numerical Methods}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{1989}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://archive.org/details/paralleldistribu0000bert
      \endverb
      \verb{url}
      \verb https://archive.org/details/paralleldistribu0000bert
      \endverb
    \endentry
    \entry{emaxx2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5d159844d7ebddcfcfbb0e4f6bb34167}{%
           family={{e-maxx.ru}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{5d159844d7ebddcfcfbb0e4f6bb34167}
      \strng{fullhash}{5d159844d7ebddcfcfbb0e4f6bb34167}
      \strng{fullhashraw}{5d159844d7ebddcfcfbb0e4f6bb34167}
      \strng{bibnamehash}{5d159844d7ebddcfcfbb0e4f6bb34167}
      \strng{authorbibnamehash}{5d159844d7ebddcfcfbb0e4f6bb34167}
      \strng{authornamehash}{5d159844d7ebddcfcfbb0e4f6bb34167}
      \strng{authorfullhash}{5d159844d7ebddcfcfbb0e4f6bb34167}
      \strng{authorfullhashraw}{5d159844d7ebddcfcfbb0e4f6bb34167}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Венгерский алгоритм}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.e-maxx-ru.1gb.ru/algo/assignment_hungary
      \endverb
      \verb{url}
      \verb http://www.e-maxx-ru.1gb.ru/algo/assignment_hungary
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

