% MakeIndex style file  memman.ist

% @ is a valid character in some entries
actual '?' % ? instead of @

% output main entry <entry> as: \item \idxmark{<entry>}, 
%item_0  "\n\\item \\idxmark{"
%delim_0 "}, "
% not forgetting the subitem case%    added 2008
%item_x1 "} \n \\subitem "

		% ïîäðîáíîå îïèñàíèå â äîêóìåíòàöè memoir p.348
		%item_0 "\%\n"
		%item_1 "\%\n"


item_1 "\\nopagebreak\n \\subitem ---~" %òèðå ïåðåä ïóíêòàìè 1 óðîâíÿ
item_2 "\\nopagebreak\n \\subsubitem ---~" %òèðå ïåðåä ïåðâûì ïóíêòîì 2 óðîâíÿ


%%item_01 "\\nopagebreak\n \\subitem " 
%%item_12 "\\nopagebreak\n \\subsubitem "


item_x1 "\\nopagebreak\n \\subitem ---~" %òèðå ïåðåä ïóíêòàìè 1 óðîâíÿ, êîãäà íà 0 íåò ñòðàíèö
item_x2 "\\nopagebreak\n \\subsubitem ---~" %òèðå ïåðåä ïóíêòàìè 2 óðîâíÿ, êîãäà íà 1 íåò ñòðàíèö 

%äëÿ ïåðåíîñà ñëîâ áåç pagebreak or newline
delim_0 ",~"
delim_n ",~"
delim_1 ",~"

%line_max "220" 
%indent_space " "
%indent_length "30"

% Wrap and uppercase head letters
%headings_flag 1 
%heading_prefix "\\doidxbookmark{"
%heading_suffix "}

%ïðèìåð íàñòðîéêè
%https://tex.stackexchange.com/q/303616/44348
%https://tex.stackexchange.com/a/199841/44348
%https://tex.stackexchange.com/q/472/44348